rajatjindal/actions/spin/aka-preview/action.yml
name: 'Build and deploy preview of Spin app to Fermyon Wasm Functions'
description: 'Build and deploy preview of Spin app to Fermyon Wasm Functions'
author: 'Fermyon Engineering'
inputs:
  manifest_file:
    required: false
    description: 'path to spin.toml file'
    default: 'spin.toml'
  fermyon_aka_token:
    required: true
    description: 'the token that will be used for deploying preview to Fermyon Wasm Functions'
  github_token:
    required: true
    description: 'the token will be used to update preview URL on Github PR'
  account_id:
    required: false
    description: 'The Fermyon Wasm Functions account_id' 
  undeploy:
    required: false
    description: 'if true, remove the preview deployment from Fermyon Wasm Functions'  
  key_values:
    required: false
    description: 'Pass a key/value (key=value) to all components of the application. You can specify multiple key_values by putting each key/value pair on its own line'
  variables:
    required: false
    description: 'Pass a variable (variable=value) to all components of the application. You can specify multiple variables by putting each variable/value pair on its own line'
outputs:
  app-url:
    description: 'the URL of the deployed preview app'
runs:
  using: 'node20'
  main: '../../dist/spin/aka-preview/index.js'

rajatjindal/rusthttp/.github/workflows/preview.yml
- name: build and deploy preview
  uses: rajatjindal/actions/spin/aka-preview@also-known-as
  with:
    fermyon_aka_token: ${{ secrets.FERMYON_AKA_TOKEN }}
    github_token: ${{ secrets.GITHUB_TOKEN }}
    undeploy: ${{ github.event.pull_request && github.event.action == 'closed' }}
    account_id: "79692a99-5c7f-4e32-b4db-eaf3fa0379a2"